server{
    listen 80;
    server_name carbonlab.dev/static/;
    error_page    404    /404.html;

    location / {
        autoindex off;
        root  /var/www/html/sakura/ressources;
    }   
}

server{
    listen 80;
    server_name carbonlab.dev;
    location / {
        proxy_set_header Host $host;
        proxy_pass "http://127.0.0.1:8080";
        proxy_redirect off;
    }
}

